<Window x:Class="todoist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#e0cccf"
 Title="Трекер задач" Height="444" Width="800">

    <Grid>
        <TabControl Name="TabControl">

            <!-- Задачи Tab -->
            <TabItem Header="Задачи" Background="#9c8b78">
                <StackPanel Background="#e0cccf">
                <ListView Name="TasksListView" Margin="10" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Header="Задача"  Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Название}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Описание"  Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Описание}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                            
                            <GridViewColumn Header="Статус" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Статус}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <Button Content="Добавить задачу" Background="#ccdfe0" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21"
        Click="AddTask_Click"/>
                    <Button Content="Удалить задачу" Background="#ccdfe0" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="DeleteTask_Click"/>
                    <Button Content="Сохранить изменения" Background="#ccdfe0" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="SaveTaskChanges_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Проекты Tab -->
            <TabItem Header="Проекты" Background="#9c8b78">
                <StackPanel Background="#e0cccf">
                <ListView Name="ProjectsListView" Margin="10" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Header="Проект" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Название}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Описание"  Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Описание}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <Button Background="#ccdfe0" Content="Добавить проект" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21"
        Click="AddProject_Click"/>
                    <Button Background="#ccdfe0" Content="Удалить задачу" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="DeleteProject_Click"/>
                    <Button Background="#ccdfe0" Content="Сохранить изменения" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="SaveProjectChanges_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Пользователи Tab -->
            <TabItem Header="Пользователи" Background="#9c8b78">
                <StackPanel Background="#e0cccf">
                    <ListView Name="UsersListView" Margin="10" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Имя}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Почта" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Почта}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Background="#ccdfe0" Content="Добавить пользователя" Width="142" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21"
            Click="AddUser_Click"/>
                    <Button Background="#ccdfe0" Content="Удалить задачу" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="DeleteUser_Click"/>
                    <Button Background="#ccdfe0" Content="Сохранить изменения" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="SaveUserChanges_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Комментарии Tab -->
            <TabItem Header="Комментарии" Background="#9c8b78">
                <StackPanel Background="#e0cccf">
                <ListView Name="CommentsListView" Margin="10" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Header="Комментарий" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Текст}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Дата_создания}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <Button Background="#ccdfe0" Content="Добавить комментарий" Width="144" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,21"
         Click="AddComment_Click"/>
                    <Button Background="#ccdfe0" Content="Удалить задачу" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="DeleteComment_Click"/>
                    <Button Background="#ccdfe0" Content="Сохранить изменения" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,21" Click="SaveCommentChanges_Click"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>

