<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38172fe96eef46abb7880af41114f0ab" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Задачи" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Комментарии" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователи" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Проекты" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Задачи__ID_Польз__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Задачи__ID_Проек__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Комментар__ID_За__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Комментар__ID_По__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>